# SeguroCarro

./: README.md
Script/: Criacao_Banco.sql
SeguroCarro/: SeguroCarro.sln
SeguroCarro/SeguroCarro.Domain/: SeguroCarro.Domain.csproj
SeguroCarro/SeguroCarro.Domain/Models/: Carro.cs  EntidadeBase.cs  Segurado.cs  Seguro.cs
SeguroCarro/SeguroCarro.Domain/Properties/: AssemblyInfo.cs
SeguroCarro/SeguroCarro.Repository/: SeguroCarro.Repository.csproj
SeguroCarro/SeguroCarro.Repository/Context/: SeguroCarroContext.cs
SeguroCarro/SeguroCarro.Repository/Mapping/: CarroMapping.cs  SeguradoMapping.cs  SeguroMapping.cs
SeguroCarro/SeguroCarro.Repository/Properties/: AssemblyInfo.cs
SeguroCarro/SeguroCarro.Repository/Repository/: CarroRepository.cs  Repository.cs  SeguradoRepository.cs  SeguroRepository.cs
SeguroCarro/SeguroCarro.Repository/Repository/Interfaces/: ICarroRepository.cs  IRepository.cs  ISeguradoRepository.cs  ISeguroRepository.cs
SeguroCarro/SeguroCarro.Service/: SeguroCarro.Service.csproj
SeguroCarro/SeguroCarro.Service/Interfaces/: ICarroService.cs  ISeguradoServices.cs  ISeguroService.cs  IService.cs
SeguroCarro/SeguroCarro.Service/Services/: CarroService.cs  SeguradoService.cs  SeguroService.cs  Service.cs
SeguroCarro/SeguroCarro.Test/: CarroTest.cs  SeguradoTest.cs  SeguroCarro.Test.csproj  SeguroTest.cs
SeguroCarro/SeguroCarro.Test/Helpers/: CriarEntidade.cs
SeguroCarro/SeguroCarro.WebAPI/: Ioc.cs  Program.cs  SeguroCarro.WebAPI.csproj  SeguroCarro.WebAPI.xml  Startup.cs  appsettings.json
SeguroCarro/SeguroCarro.WebAPI/Controllers/: CarroController.cs  SeguradoController.cs  SeguroController.cs
SeguroCarro/SeguroCarro.WebAPI/Properties/: launchSettings.json
